@media screen and (max-width:508px) {
    body{
        width:508px;
    }
    #navbar{
        width:auto;
    }
    #navbar-section-12,#link-1,#link-2{
        display:none;
    }
    .text-scroller-component>h1{
        font-size:12vh;
        text-align:center;
    }
    .cmp-text>p{
        text-align:center;
        font-size:7vh;
    }
    .column-control-narrow{
        flex-direction:column;
        height:60px;
    }
    .view_plans{
        margin-top:60px;
        padding-bottom:15px;
    }
    .try_for_free{
        padding-bottom:15px;
    }
    h5{
        font-size:13px;
        font-weight:bold;
        margin-top:100px;
    }
    .flex-block-container{
        display:flex;
        flex-wrap:wrap;
    }
    .journey-line{
        display:block;
        height:150px;
    }
    .clearfix{
        margin-top:8%;
    }
    .techno-lng{
        display:flex;
        flex-direction:column;
    }
    .generic-block{
        margin-top:100%;
    }
    .generic-block-section{
        display:flex;
        flex-direction:column;
    }
    .generic-block-section>div{
        border-radius:10px;
        width:100%;
        height:410.10px;
    }
    .generic-block-section-1{
        margin-top:100%;
        flex-direction:column;
        height:auto;
    }
    .generic-block-section-1>div{
        width:80%;
        border-radius:20px;
    }
    #generic{
        margin-top:5%;
        height:auto;
        align-content:center;
    }
    .pluralsight-story-content{
        margin-top:200%;
        flex-direction:column;
        width:100%;
    }
    .pluralsight-story-content-text{
        width:508px;
    }
    .pluralsight-story-image{
        width:508px;
    }
    .testimonal-section{
        margin-top:50%;
    }
    .testimonal-part-1>div:nth-child(odd){
        display:none;
    }
    .content-3{
        font-size:12px;
    }
    .growth-pluralsight{
        height:auto;
    }
    .edge-try>h2{
        font-size:15px;
        padding-top:30px;
    }
    .try-for-free-bottom{
        height:auto;
        padding-top:-20px;
    }
    .button-1-try{
        width:180px;
    }
    .footer-links-group{
        padding-left:-30px;
    }
    .footer-links-area-parsys{
        display:grid;
        grid-template-columns: repeat(2,1fr);
    }
    .footer-links-area{
        margin-bottom:80%;
    }
    .navbar-last-section{
      flex-direction:column-reverse;
    }
    .icon-section{
        width:100%;
        padding-left:40px;
    }
    .icon-section>div>i{
        font-size:40px;
        margin-right:30px;
    }
    .navbar-last-section>div:nth-child(3){
        display:inline-block;
    }
    .navbar-last-section>div:nth-child(4){
        display:inline-block;
    }
}