
#navbar{
    font-family: "PS Commons",sans-serif;
    display: flex;
    align-items: center;
    position: fixed;
    height: 80px;
    left: 0;
    right: 0;
    top: 0;
    padding: 0 20px;
    background: #212121;
    box-shadow: 0 10px 20px 0 rgb(0 0 0 / 20%);
    z-index: 9999;
 }
 .ps-nav-brand{
    width:200px;
    display:flex;
 }
 .table-border{
    border-right:1px solid #333333;
 }
 .ps-nav-logo{
    width: 180px;
    height: 40px;
    background-image: url(../images_folder/PS_logo.png);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 90% auto;
    position: relative;
    display: inline-block;
 }
ul li{
    list-style: none;
}
a {
    color: #ec008c;
    transition: .3s all;
    word-break: break-word;
    line-height: inherit;
    text-decoration: none;
}
 .ps-nav-global-main{
    display:flex;
    flex-grow:0;
    flex-shrink: 0;
    flex-basis: 460px;
 }
 .ps-nav-global-links{
    display:flex;
    justify-content: space-between;
    margin-top: 10px;
 }
 .ps-nav-global-links>ul{
    display: flex;
    align-items: center;
    justify-content: flex-start;
 }
 .ps-nav-global-links>ul>li {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    position: relative;
    white-space: nowrap;
}
.ps-nav-global-links>ul>li>a{
    color: white;
    font-size: 15px;
    font-weight: 700;
    padding: 30px 16px;
    display: block;
    position: relative;
    text-decoration: none;
}
.ps-nav-global-links>ul.ps-nav-global-util {
    justify-content: flex-end;
    margin-left:80px;
}
.button{
    border:2px solid white;
}
.ps-nav-global-util>ul>li:nth-child(1){
    border:2px solid red;
}
.ps-nav-global-util>ul>li{
    margin:0px;
    padding:0px;
    display: flex;
    position: relative;
    white-space: nowrap;
}
.button-secondary-white {
    color: #fff;
    margin-top:-25px;
}
.ps-nav-search>a{
    padding: 33px 10px 30px 30px;
}
.ps-nav-contact{
    border-right:1px solid white;
    height:45px;
    text-align:left;
}
.ps-nav-contact>a{
    padding:12px 24px 12px 24px;
    margin-top:-20px;
}
.ps-nav-signIn{
    margin-left:20px;
    font-size:20px;
}
.padding-top-hundred{
    padding-top:200px;
}
.header-dropdown{
    display:none;
    margin:auto;
    position: absolute;
    top: 80px;
    left:-100px;
    height: 410px;
    z-index: 1;
    cursor: pointer;
    width:1090px;
    background: linear-gradient(180deg,#181818 0,#000 100%);
}
.close-button{
    position: absolute;
    right: 5px;
    top: 5px;
    width: 30px;
    height: 30px;
    z-index: 1;
    border-radius:5px;
    text-align:center;
    padding:5px;
    cursor: pointer;
    font-size:15px;
    font-weight:bold;
    color:whitesmoke;
}
.nav-browse-container{
    display:flex;
    width:100%;
}
.nav-browse-inner{
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    /*flex: 0 0 360px; */
}
.nav-browse-container>div:nth-child(1){
    width:50%;
}
.nav-browse-container>div:nth-child(2){
    width:100%;
}
.nav-browse-section{
    width:280px;
    height:326px;
    border-right:1px solid #363638;
}
.nav-header--label{
    text-transform: uppercase;
    font-size:12px;
    font-weight:bold;
    font-size: 11px;
    line-height: 1;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #aaa;
    margin-bottom: 20px;
    margin-top: 0;
}
.browse-primary{
    margin:0px;
    padding:0px;
}
.browse-primary>li>a{
    font-size: 17px;
    line-height: 41px;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}
.browse-secondary>li>a{
    line-height:30px;
    font-size: 16px;
}
.path-list-page{
    display:flex;
    flex-wrap: wrap;
    height:200px;
}
.item{
    display:flex;
    flex:0 0 50%;
    width:unset;
    float:unset;
}
.item-each {
    display: flex;
    border-radius: 8px;
    padding: 3px 10px;
    height: auto;
    align-items: center;
    background-color: #222;
    width: 100%;
    height:50px;
}
.item-image{
    width: 50px;
    height: 50px;
    position: relative;
    top: unset;
    left: unset;
    transform: unset;
    flex: 0 0 50px;
    align-items: center;
    display: flex;
    /* float:left; */
}
.item-image>img{
    width:37px;
    height:37px;
    align-items: center;
}
.item-text{
    font-size:12px;
    font-weight:bold;
    color: #fff;
    line-height: 1.2;
    text-align: left;
    float: left;
    margin-left: 15px;
    max-width: calc(100% - 75px);
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: center;

}
.course-item__title{
    font-weight: 500;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.item-text>ul{
    display:flex;
    flex-direction: row;
    padding:0px;
}
.item-text>ul>li{
    color:#858585;
    padding-right:5px;
}
.item-text>ul>li>span{
    color:white;
}
.item-text>ul>li>img{
    width:10px;
    height:10px;
}
.nav-product-list{
    display:flex;
    justify-content: space-between;
    padding:40px;
}
/* ---products section- */
.product-link{
    width:237px;
    height:54px;
    box-sizing: border-box;
}
.product-link>a>img{
    width:113px;
    height:20px;
}
.product-link>p{
    font-size: 17px;
    color: #fff;
    margin-top: 10px;
    line-height: 19px;
}
.nav-product-hr{
    border: 0;
    background-color: #363638;
    clear: both;
    height: 1px;
    margin: 20px 0 19px;
}
.nav-product-link-list{
    padding:0px;
}
.nav-product-link-list>li>a{
    color:white;
    font-weight:bold;
    line-height: 34px;
    font-size:18px;
    text-decoration: none;
}
.nav-resource-container{
    display:flex;
    justify-content: space-between;
}
.nav-resource-inner{
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 50%;
}
.nav-resource-section>ul{
    padding:0px;
    margin:0px;
}
.nav-resource-section>ul>li{
    padding:10px 0px 0px 0px;
}
.nav-resource-section>ul>li>a{
    color:white;
    font-weight:bold;
    text-decoration: none;
}
.generic-block-wrapper-image{
    width:100%;
    background-image: url('https://i.ibb.co/4sZhD13/bbb-ef-image-min.png');
    background-size:cover;
    background-repeat: no-repeat;
}
#resource-nav{
    padding:0px;
    background-color:#363638;
    box-sizing:border-box;
}
.heading>h2{
    color:white;
    font-weight:bold;
}
.paragraph{
    font-weight:bold;
    text-transform: uppercase;
    color:white;
    font-size:15px;
}
.Button-pre{
    margin-top:20px;
    background-color: DeepPink;
    width:200px;
    height:50px;
    font-weight:bold;
    padding:10px;
    text-align:center;
}
.Button-pre>a{
    color:white;
}
#Resources{
    display:none;
    width:870px;
    height:300px; 
    box-sizing:border-box;
}
.signIn-dropdown{
    background: rgba(0,0,0,0.8);
    display: block;
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    padding-right:60px;
}
.nav-sign{
    float:right;
    background: linear-gradient(180deg,#181818 0,#000 100%);
    margin: 0 auto;
    display: flex;
    position: relative;
    border:2px solid white;
    height:150px;
    width:330px;
    box-sizing: border-box;
}
.nav-signin-list{
    display: flex;
    flex-direction: row;
    justify-self: space-between;
    padding:20px;
}
.nav-signin-list>div:not(:last-child) {
    border-right: 1px solid #363638;
}
.nav-signin-list>div{
    padding:10px;
}
#signIn{
    display:none;
}
.generic-block-1{
    width:100%;
    /* border:2px solid white; */
    margin-top:100px;
    /* height:30px; */
    padding-top:40px;
}
.image-section{
    width:143px;
    margin:auto;
    margin-bottom:20px;
}
.image-section>img{
    width:100%;
}
.text-section{
    text-align:center;
    color:white;
}
.text-section>h1{
    font-size:55px;
    font-weight:bold;
}
/* ----monthly plans--- */
.fieldset{
    width:434.9px;
    height:60px;
    margin:auto;
    /* display: inline-block; */
    border-radius: 150px;
    border: 2px solid #2d2d2d;
    background: black;
}
input[type='radio']{
    background-color: initial;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    margin: 3px 3px 0px 5px;
    padding: initial;
    border: initial;
    display:none;
}
.pricing-plan--switcher>div>label{
    position: relative;
    z-index: 1;
    float: left;
    width:180px;
    height: 65px;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: rgba(255,255,255,0.7);
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 20px 0px 20px 60px;
    cursor: pointer;
}
.switch{
    position: absolute;
    top: 26;
    left: 410px;
    height: 58px;
    width: 240px;
    margin: 0;
    background-color: #2d2d2d;
    border-radius: 150px;
    transition: transform .5s;
}
.toggle-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 45px;
    font-size: 20px;
}
#label{
    background: #363636;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    margin: 8px 10px 0 !important;
    position: relative;
    height: 30px;
    width: 60px;
}
.ball{
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 2.5px;
    right: 30.5px;
    height: 25px;
    width: 25px;
    transition: transform .4s ease;
    transform: translateX(27px);
}
/* ------pricing section----- */
.pricing_save{
    position: absolute;
    color: #ec008c;
    font-family: "PS Commons Bold",Helvetica,Roboto,Arial,sans-serif;
    font-weight:bold;
}
.pricing_flex-container{
    display: flex;
    flex-direction: row;
    /* flex-wrap: nowrap; */
    max-width: 1200px;
    height:521px;
    margin: 20px auto 0;
}
.shadow{
    z-index: 1;
}
.pricing_section{
    position: relative;
    margin-bottom: 20px;
    box-shadow: 0 20px 25px -2px rgb(0 0 0 / 40%);
    display: flex;
    width:600px;
    flex-direction: column;
}
.pricing_display{
    text-align: center;
    padding: 55px 20px 55px;
    background: linear-gradient(180deg,#181818 0,#222 100%);
    min-height: 331px;
}
.pricing_display>h2{
    font-weight:bold;
    font-size:36px;
}
.pricing_price{
    margin-top:10px;
}
.api-price-styling{
    font-weight: 300;
    height: 75px;
    font-size: 19px;
    margin-top: -15px;
    display: inline-block;
}
.curr-symbol{
    font-weight:bold;
    color:white;
    font-size:26px;
}
.curr-major{
    font-weight:800;
    font-size:52px;
    color:white;
}
.pricing_term{
    color:white;
    font-size:17px;
    line-height:unset;
}
.pricing_highlight{
    color:white;
    margin-top:45px;
    font-size:17px;
}
.show-for-large-up{
    width:251.56px;
    height:52px;
    margin:auto;
    margin-top:50px;
    text-align:center;
    padding:10px;
    cursor:pointer;
    background-size: 300% 100%;
    transition: all .6s ease-in-out;
    background-image: linear-gradient(to right,#f05a28,#ec008c,#f05a28);
}
.show-for-large-up>a{
    color:white;
    font-weight:bold;
    text-decoration:none;
}
.pricing_trial{
    font-size:15px;
    margin-top:30px;
    color:#858585;
    transition: .3s all;
    word-break: break-word;
}
.pricing_trial>a{
    font-weight:bold;
    color:#ec008c;
}
.premium-savings:before{
    content: 'best opportunity';
    color: #000;
    background: #f7a614;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
    letter-spacing: .5px;
    text-align: center;
    padding: 7px 15px;
    display: block;
    position: absolute;
    width: 100%;
    top: -15px;
}
.pricing_display{
    text-align: center;
    padding: 55px 20px 55px;
    background: linear-gradient(180deg,#181818 0,#222 100%);
    /* min-height: 331px; */
    min-height:500px;
}
.generic-block-wrapper{
    padding-top:40px;
}
.title--2{
    width:600px;
    margin:auto;
    text-align: center;;
}
.title--center{
    font-size:30px;
    font-weight:bold;
    color:white;
}
.container-columns{
    display:flex;
    flex-direction:row;
    width:1000px;
    margin:auto;
}
.container-columns>div{
    padding-right:50px;
}
.title-2-1{
    font-size:20px;
    font-weight:bold;
    color:white;
    padding-left:10px;
    padding-bottom:10px;
}
.container-columns>div{
    width:500px;
    padding:30px;
    padding-right:50px;
}
.text-4{
    padding-left:10px;
    color:white;
    font-size:17px;
    line-height:24px;
}
/* .generic-block{
    /* border:1px solid white; 
} */
.generic-block_wrapper{
    padding:100px 15px 100px 15px;
}
/* ------- table start form here ------- */
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
table {
    border-collapse: collapse;
    text-indent: initial;
    border-spacing: 2px;
    color:white;
}
.table--grid>table>tr>td:first-child {
    text-align: left;
    padding-left: 30px;
    position: relative;
}
.table--grid>table>tr>td {
    color: white;
    font-size: 17px;
    padding: 5px 10px;
    line-height: 40px;
    text-align: center;
    white-space: nowrap;
}
.table--grid>table>tr .tr--feature>td {
    border-right: 0 !important;
    vertical-align: bottom;
}
.td-groupB{
    width:361px;
    text-align:center;
    font-weight:bold;
    color:#f7a614;
    font-size:17px;
    text-transform:uppercase;
    height:50px;
}
table{
    padding:10px;
}
table>tr:nth-child(even) {
    background: #f9f9f9;
}
.table-plan{
    font-size: 17px;
    font-weight: normal;
    white-space: normal;
    width: 191px;
    font-weight:bold;
    padding-left:10px;
    text-align:center;
}
.table--feature{
    color:#0084Bd;
    font-size: 16px !important;
    letter-spacing: 1px !important;
    font-weight: unset !important;
    font-weight: 700 !important;
    width:320px;
    text-align:left;
    padding-left:25px;
}
.alt-row{
    background-color:#212121;
    height:50px;
    font-size:15px;
}
table>tbody>tr>td{
    height:50px;
    padding-left:25px;
}
.tooltip-wrapper{
    outline: none;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    margin-top: -1px;
    /* position: relative; */
    white-space: normal;
}
.tooltip-wrapper>span{
    color:white;
}
.tooltip_wrapper--circle{
    position:relative;
}
.tooltip_wrapper--circle:after {
    font-family: FontAwesome;
    content: "\f05a";
    font-size: .8em;
    color: #444;
}
@media (min-width: 1025px) and (max-width: 1366px){
    .table--grid tr td:first-child a.tooltip_wrapper span.tooltip_wrapper--desc {
        position: absolute;
        top: 50%;
        left: 30px;
        transform: translateY(-50%);
        bottom: unset;
    }
}
.td-group3{
    /* outline: none
    display: inline-block; */
    vertical-align: middle;
    margin-left: 10px;
    margin-top: -1px;
    position: relative;
    white-space: normal;
    height:50px;
    text-align:center;
    width:180px;
    font-weight:bold;
    font-size:15px;
}
.tooltip_wrapper--desc{
    z-index: 10;
    display: none;
    width: 240px;
    font-size: 12px;
    line-height: 1.4;
    color: #282828;
    text-align: left;
    border: 1px solid #aaaaaa;
    background: white;
    padding: 20px;
    border-radius: 4px;
}
.td-group4{
    text-align:center;
    color:deeppink;
}
.title-assess{
    color:#0084BD;
    font-weight:bold;
    font-size:17px;
    /* padding-left:20px; */
    margin-top:40px;
}
/* --------- generic block assess --------- */
.generic-block-sales{
    width:100%;
    height:411px;
    background-image:url('https://i.ibb.co/t4GdtNg/gops-bkgd.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    padding-top:140px;
}
.generic-block-sales_wrapper{
    width:1000px;
    text-align:center;
    height:211px;
    margin:auto;
    padding-top:20px;
}
.generic-block-sales_wrapper>h2{
    font-size:40px;
    font-weight:bold;
    color:white;
}
.generic-block-sales_wrapper>p{
    color:#858585;
    font-size:20px;
}
.button-ps{
    width:148px;
    height:52px;
    margin:auto;
    color:white;
    text-align:center;
    padding:15px;
    margin-top:25px;
    background-image: linear-gradient(to right,#f05a28,#ec008c,#f05a28)
}
/* -------- frequently asked question -------- */
.generic-block-qns{
    width:100%;
    background-color:#181818;
    height:400px;
}
.parallax-block{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    padding:10px;
}
.parallax-block>div{
    margin-top:50px;
    height:auto;
}
.parallax-block>div:nth-child(1){
    width:516px;
}
.parallax-block>div:nth-child(2){
    width:710px;
    padding-left:none;
}
.parallax-block-qns{
    border-bottom:1px solid white;
    height:auto;
}
.display-grid{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    padding:15px 10px 15px 10px;
    color:white;
    font-size:20px;
}
.display-grid-text{
    display:none;
    color:white;
    padding-left:10px;
    font-size:18px;
}
#icon2{
    display:block;
}
#icon1{
    display:none;
}
#icon2-1{
    display:block;
}
#icon1-1{
    display:none;
}
#icon2-2{
    display:block;
}
#icon1-2{
    display:none;
}
#icon2-3{
    display:block;
}
#icon1-3{
    display:none;
}
#icon2-4{
    display:block;
}
#icon1-4{
    display:none;
}
#box5>p>a{
    color:deeppink;
}

/* --------- testimonal section -------- */
.testimonal-section{
    background-color: #000;
    padding:20px;
    padding-top:50px;
    padding-bottom:50px;
}
.testimonal-section-text{
    margin-top:20px;
    text-align:center;
}
.testimonal-section-text>h4{
    color:deeppink;
    font-weight:bold;
    text-transform: uppercase;
}
.testimonal-section-text>h1{
    color:white;
    font-weight:bold;
}
.testimonal-area{
    display:flex;
    flex-direction:row;
    height:350px;
    margin-top:50px;
}
#show{
    display:block;
}
.testimonal-part-1{
    display:flex;
    height:100%;
    flex-direction:row;
    justify-content: space-evenly;
    gap:10px;
}
.testimonal-part-1>div{
    width:352px;
    text-align:center;
}
.testimonal-part-1>div>img{
    width:90%;
    height:100%;
    border-radius:7px;
}
#hide{
    display:none;
}
.testimonal-part-2{
    display:flex;
    height:100%;
    flex-direction:row;
    justify-content: space-evenly;
    gap:10px;
}
.testimonal-part-2>div{
    width:352px;
    text-align:center;
}
.testimonal-part-2>div>img{
    width:90%;
    height:100%;
    border-radius:7px;
}
.icons-arrow{
    padding-top:80px;
}
/* ---------- images section ------------ */
#title2{
    width:50%;
    margin:auto;
    color:white;
    margin-top:60px !important;
    text-align:center;
}
h5{
    font-size:16px;
    font-weight:bold;
}
.flex-block-container{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    height:50px;
    width:65%;
    margin:auto;
    margin-top:25px;
}
/* ------ image section end here------ */
/* --------  footer starts here  --------- */
.footer-links-area{
    width:90%;
    height:380px;
    margin:auto;
    padding-right:30px;
}
.footer-links-area-parsys{
    display:flex;
    flex:wrap;
    justify-content: space-between;
}
.footer-links-group{
    padding:0;
    margin:0;
}
.group-label{
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 20px 10px 10px 0;
}
.footer-link-group-parsys{
    margin:20px 0px 0px 0px;
}
.footer-link-group-parsys>li{
    color:#7C7C7D;
    margin-left:-40px;
    line-height:30px;
}
.footer-link-group-parsys>li>a{
    color:#7C7C7D;
    text-decoration: none;
}
.footer-text-selector{ 
    border-top:1px solid white;
    border-bottom:1px solid white;
    width:85%;
    margin:auto;
    height:70px;
}
.image3{
    margin-top:20px;
}
.languages{
    display:flex;
    gap:30px;
    margin-top:-20px;
}
.languages>li>a{
    color:#7C7C7D;
    text-decoration: none;
    cursor:pointer;
}
.navbar-help-text{
    color:white;
    font-size:13px;
    font-weight:bold;
}
.icon-section{
    display:flex;
    flex-direction:row;
    gap:15px;
}
.icon-section>div>i{
    width:20px;
    height:20px;
    color:white;
}
.navbar-last-section{
    display:flex;
    flex-direction:row;
    width:85%;
    margin:auto;
    margin-top:25px;
    gap:30px;
}
/* ------------- footer ends here------------ */
/*   ---- header dropdown strt here ----   */
.header-dropdown{
    display:none;
    margin:auto;
    position: absolute;
    top: 80px;
    left:-100px;
    height: 410px;
    z-index: 1;
    cursor: pointer;
    width:1090px;
    background: linear-gradient(180deg,#181818 0,#000 100%);
}
.close-button{
    position: absolute;
    right: 5px;
    top: 5px;
    width: 30px;
    height: 30px;
    z-index: 1;
    border-radius:5px;
    text-align:center;
    padding:5px;
    cursor: pointer;
    font-size:15px;
    font-weight:bold;
    color:whitesmoke;
}
.nav-browse-container{
    display:flex;
    width:100%;
}
.nav-browse-inner{
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    /*flex: 0 0 360px; */
}
.nav-browse-container>div:nth-child(1){
    width:50%;
}
.nav-browse-container>div:nth-child(2){
    width:100%;
}
.nav-browse-section{
    width:280px;
    height:326px;
    border-right:1px solid #363638;
}
.nav-header--label{
    text-transform: uppercase;
    font-size:12px;
    font-weight:bold;
    font-size: 11px;
    line-height: 1;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #aaa;
    margin-bottom: 20px;
    margin-top: 0;
}
.browse-primary{
    margin:0px;
    padding:0px;
}
.browse-primary>li>a{
    font-size: 17px;
    line-height: 41px;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}
.browse-secondary>li>a{
    line-height:30px;
    font-size: 16px;
}
.path-list-page{
    display:flex;
    flex-wrap: wrap;
    height:200px;
}
.item{
    display:flex;
    flex:0 0 50%;
    width:unset;
    float:unset;
}
.item-each {
    display: flex;
    border-radius: 8px;
    padding: 3px 10px;
    height: auto;
    align-items: center;
    background-color: #222;
    width: 100%;
    height:50px;
}
.item-image{
    width: 50px;
    height: 50px;
    position: relative;
    top: unset;
    left: unset;
    transform: unset;
    flex: 0 0 50px;
    align-items: center;
    display: flex;
    /* float:left; */
}
.item-image>img{
    width:37px;
    height:37px;
    align-items: center;
}
.item-text{
    font-size:12px;
    font-weight:bold;
    color: #fff;
    line-height: 1.2;
    text-align: left;
    float: left;
    margin-left: 15px;
    max-width: calc(100% - 75px);
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: center;

}
.course-item__title{
    font-weight: 500;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.item-text>ul{
    display:flex;
    flex-direction: row;
    padding:0px;
}
.item-text>ul>li{
    color:#858585;
    padding-right:5px;
}
.item-text>ul>li>span{
    color:white;
}
.item-text>ul>li>img{
    width:10px;
    height:10px;
}
.nav-product-list{
    display:flex;
    justify-content: space-between;
    padding:40px;
}
/* ---products section- */
.product-link{
    width:237px;
    height:54px;
    box-sizing: border-box;
}
.product-link>a>img{
    width:113px;
    height:20px;
}
.product-link>p{
    font-size: 17px;
    color: #fff;
    margin-top: 10px;
    line-height: 19px;
}
.nav-product-hr{
    border: 0;
    background-color: #363638;
    clear: both;
    height: 1px;
    margin: 20px 0 19px;
}
.nav-product-link-list{
    padding:0px;
}
.nav-product-link-list>li>a{
    color:white;
    font-weight:bold;
    line-height: 34px;
    font-size:18px;
    text-decoration: none;
}
.nav-resource-container{
    display:flex;
    justify-content: space-between;
}
.nav-resource-inner{
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 50%;
}
.nav-resource-section>ul{
    padding:0px;
    margin:0px;
}
.nav-resource-section>ul>li{
    padding:10px 0px 0px 0px;
}
.nav-resource-section>ul>li>a{
    color:white;
    font-weight:bold;
    text-decoration: none;
}
.generic-block-wrapper-image{
    width:100%;
    background-image: url('https://i.ibb.co/4sZhD13/bbb-ef-image-min.png');
    background-size:cover;
    background-repeat: no-repeat;
}
#resource-nav{
    padding:0px;
    background-color:#363638;
    box-sizing:border-box;
}
.heading>h2{
    color:white;
    font-weight:bold;
}
.paragraph{
    font-weight:bold;
    text-transform: uppercase;
    color:white;
    font-size:15px;
}
.Button-pre{
    margin-top:20px;
    background-color: DeepPink;
    width:200px;
    height:50px;
    font-weight:bold;
    padding:10px;
    text-align:center;
}
.Button-pre>a{
    color:white;
}
#Resources{
    display:none;
    width:870px;
    height:300px; 
    box-sizing:border-box;
}
.signIn-dropdown{
    background: rgba(0,0,0,0.8);
    display: block;
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    padding-right:60px;
}
.nav-sign{
    float:right;
    background: linear-gradient(180deg,#181818 0,#000 100%);
    margin: 0 auto;
    display: flex;
    position: relative;
    border:2px solid white;
    height:150px;
    width:330px;
    box-sizing: border-box;
}
.nav-signin-list{
    display: flex;
    flex-direction: row;
    justify-self: space-between;
    padding:20px;
}
.nav-signin-list>div:not(:last-child) {
    border-right: 1px solid #363638;
}
.nav-signin-list>div{
    padding:10px;
}
#signIn{
    display:none;
}
/* #showProduct{
    display:none;
} */
/* -------- navbar dropdown ends here ------------ */